a.b.c=osman

app.version=1.0.0
app.name=test
my.conf.test=ali

test.test=edirne

app.username={cipher}2b2433c1801a03117c1a2b8823f7c0961145984eeb7fe958d694554d52cb0cae
app.password=12345

eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true


eureka.instance.prefer-ip-address=true

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password